# run-blocking-kmp

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/: PUBLISH_CICD.md  PUBLISH_LOCAL.md  RELEASE_CICD.md  RELEASE_LOCAL.md
.github/workflows/: apply-kotlin-upgrade-yarn-lock.yaml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  build.yml  develop-pull-request.yml  develop-push.yml  generate-tag.yaml  generate-version-tag.yaml  main-pull-request.yml  main-push.yml  publish-kotlin.yaml  publish.yaml  publish_dispatcher.yaml  test-qodana.yaml  update-build-version-catalogs.yml
CHANGELOG/: index.html
a--catalogs/libs/: build.gradle.kts
a--catalogs/plugins/: build.gradle.kts
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/coroutines-run-blocking/: index.html  navigation.html
api/snapshot/coroutines-run-blocking-all/: index.html  navigation.html
api/snapshot/coroutines-run-blocking-all/com.javiersc.kotlinx.coroutines.run.blocking/: index.html  run-blocking.html
api/snapshot/coroutines-run-blocking/com.javiersc.kotlinx.coroutines.run.blocking/: index.html  run-blocking.html
api/snapshot/run-blocking-all/: index.html
api/snapshot/run-blocking-all/com.javiersc.run.blocking/: index.html  run-blocking.html
api/snapshot/run-blocking-core/: index.html  navigation.html
api/snapshot/run-blocking-core/com.javiersc.run.blocking/: index.html  run-blocking.html
api/snapshot/run-blocking-core/run-blocking-core/: package-list
api/snapshot/run-blocking-core/run-blocking-core/com.javiersc.runBlocking/: index.html  run-blocking.html
api/snapshot/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/snapshot/suspend-test/: index.html  navigation.html
api/snapshot/suspend-test/com.javiersc.run.blocking/: index.html  suspend-test.html
api/snapshot/suspend-test/suspend-test/: package-list
api/snapshot/suspend-test/suspend-test/com.javiersc.runBlocking/: index.html  suspend-test.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: IsLibRelease.kt
buildSrc/src/main/kotlin/internal/: VersionCatalogExtensions.kt
coroutines-run-blocking/: MODULE.md  build.gradle.kts
coroutines-run-blocking-all/: MODULE.md  build.gradle.kts
coroutines-run-blocking-all/api/: coroutines-run-blocking-all.api
gradle/: dependencies.toml  gradle-plugin-dependencies.toml  libs.toml  libs.versions.toml  pluginLibs.toml
gradle/catalogs/libs/: build.gradle.kts
gradle/catalogs/plugins/: build.gradle.kts
projects/coroutines-run-blocking-all/coroutines-run-blocking-all/: index.html
projects/coroutines-run-blocking/coroutines-run-blocking/: index.html
projects/run-blocking-all/run-blocking-all/: index.html
projects/run-blocking-core/: index.html
projects/run-blocking-core/run-blocking-core/: index.html
projects/suspend-test/: index.html
projects/suspend-test/suspend-test/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.kotlinx.coroutines.run.blocking.RunBlockingAllTest.html  com.javiersc.kotlinx.coroutines.run.blocking.RunBlockingTest.html  com.javiersc.run.blocking.RunBlockingAllTest.html  com.javiersc.run.blocking.RunBlockingTest.html  com.javiersc.run.blocking.SuspendTestTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/sources/: source-1.html  source-2.html
reports-generated/code-quality/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
reports-generated/code-quality/results/descriptions/: Code_Inspection.json
reports-generated/code-quality/results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json  SDKs.json
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
run-blocking/: MODULE.md  build.gradle.kts
run-blocking-all/: MODULE.md  build.gradle.kts
run-blocking-core/: MODULE.md  build.gradle.kts
run-blocking-core/api/: run-blocking-core.api
run-blocking-core/commonMain/kotlin/: RunBlocking.kt
run-blocking-core/commonTest/kotlin/: RunBlockingTest.kt
run-blocking-core/src/commonMain/kotlin/: RunBlocking.kt
run-blocking-core/src/commonTest/kotlin/: RunBlockingTest.kt
run-blocking-core/src/jvmMain/kotlin/: RunBlocking.kt
run-blocking-kmp/: README.md  build.gradle.kts
run-blocking-kmp/api/: run-blocking-kmp.api
run-blocking-kmp/src/commonMain/kotlin/: RunBlocking.kt
run-blocking-kmp/src/commonTest/kotlin/: RunBlockingTest.kt
run-blocking-kmp/src/jvmMain/kotlin/: RunBlocking.kt
run-blocking-kmp/src/nativeMain/kotlin/: RunBlocking.kt
run-blocking/src/commonMain/kotlin/: RunBlocking.kt
search/: search_index.json
suspend-test/: MODULE.md  build.gradle.kts
suspend-test/api/: suspend-test.api
suspend-test/src/commonMain/kotlin/: SuspendTest.kt
suspend-test/src/commonTest/kotlin/: SuspendTestTest.kt
suspend-test/src/jsMain/kotlin/: SuspendTest.kt
suspend-test/src/jvmMain/kotlin/: SuspendTest.kt
suspend-test/src/nativeMain/kotlin/: SuspendTest.kt
(+49 files in other folders)
