########################################################################################################################
###                                                  CONFIGURATION                                                   ###
########################################################################################################################
libGroup=com.javiersc
libName=run-blocking
mainSubProject=run-blocking
shouldGenerateVersionBadgePerProject=false
dependencyDiscoveryLimit=stable
########################################################################################################################
###                                                       POM                                                        ###
########################################################################################################################
pomName=RunBlocking KMP
pomDescription=RunBlocking Multiplatform
pomUrl=https://github.com/JavierSegoviaCordoba/run-blocking-kmp
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl="https://www.apache.org/licenses/LICENSE-2.0.txt"
pomDeveloperId=JavierSegoviaCordoba
pomDeveloperName=Javier Segovia Cordoba
pomDeveloperEmail=javier@segoviacordoba.com
pomSmcUrl=https://github.com/JavierSegoviaCordoba/run-blocking-kmp
pomSmcConnection=scm:git:git@github.com:JavierSegoviaCordoba/run-blocking-kmp.git
pomSmcDeveloperConnection=scm:git:git@github.com:JavierSegoviaCordoba/run-blocking-kmp.git
########################################################################################################################
###                                                      Gradle                                                      ###
########################################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
