####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=run-blocking-kmp
main.project.name=run-blocking-core
project.group=com.javiersc.run-blocking
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.run-blocking:run-blocking-kmp
analysis.sonar.projectName=run-blocking-core
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=RunBlocking KMP
pom.description=RunBlocking Multiplatform
pom.url=https://github.com/JavierSegoviaCordoba/run-blocking-kmp
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/run-blocking-kmp
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/run-blocking-kmp.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/run-blocking-kmp.git
####################################################################################################
###                                         Gradle                                               ###
####################################################################################################
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.js.compiler=both
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
