[versions]
autoInclude = "1.3"
changelog = "1.1.2"
coroutines = "1.4.3"
dependencyUpdates = "0.38.0"
detekt = "1.16.0-RC3"
dokka = "1.4.20"
kotest = "4.4.2"
ktfmt = "0.21"
kotlin = "1.4.31"
kotlinBinaryValidator = "0.4.0"
nexusPublish = "1.0.0"
reckon = "0.13.0"
spotless = "5.11.0"

[libraries]
common-main-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

common-test-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
common-test-kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
common-test-kotlin-test-multiplatform = { group = "org.jetbrains.kotlin", name = "kotlin-test-multiplatform" }

plugin-changelog = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version.ref = "changelog" }
plugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-dependencyUpdates = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "dependencyUpdates" }
plugin-dokka-core = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
plugin-dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin-binaryCompabilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
plugin-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
plugin-nexus-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
plugin-reckon = { group = "org.ajoberstar.reckon", name = "reckon-gradle", version.ref = "reckon" }
plugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
