<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>42 number of properties</li>
    <li>14 number of functions</li>
    <li>3 number of classes</li>
    <li>2 number of packages</li>
    <li>18 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>534 lines of code (loc)</li>
    <li>346 source lines of code (sloc)</li>
    <li>267 logical lines of code (lloc)</li>
    <li>55 comment lines of code (cloc)</li>
    <li>17 cyclomatic complexity (mcc)</li>
    <li>4 cognitive complexity</li>
    <li>2 number of total code smells</li>
    <li>15% comment source ratio</li>
    <li>63 mcc per 1,000 lloc</li>
    <li>7 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 2
  <h3>naming: 1</h3>
  <details id="MemberNameEqualsClassName" open="open">
    <summary class="rule-container"><span class="rule">MemberNameEqualsClassName: 1 </span><span class="description">A member should not be given the same name as its parent class or object.</span></summary>
    <ul>
      <li><span class="location">run-blocking-all/commonTest/kotlin/com/javiersc/run/blocking/RunBlockingAllTest.kt:9:5</span><span class="message">A member is named after the class. This might result in confusion. Either rename the member or change it to a constructor.</span>
        <pre><code><span class="lineno">   6 </span>
<span class="lineno">   7 </span>internal class RunBlockingAllTest {
<span class="lineno">   8 </span>
<span class="lineno">   9 </span>    <span class="error">@Test fun runBlockingAllTest() = runBlocking { assertTrue { getBoolean() } }</span>
<span class="lineno">  10 </span>}
<span class="lineno">  11 </span>
<span class="lineno">  12 </span>internal suspend fun getBoolean(): Boolean = yield().run { true }
</code></pre>
      </li>
    </ul>
  </details>
  <h3>style: 1</h3>
  <details id="ForbiddenComment" open="open">
    <summary class="rule-container"><span class="rule">ForbiddenComment: 1 </span><span class="description">Flags a forbidden comment.</span></summary>
    <ul>
      <li><span class="location">buildSrc/build.gradle.kts:15:5</span><span class="message">This comment contains 'TODO:' that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">  12 </span>    implementation(gradleApi())
<span class="lineno">  13 </span>    implementation(localGroovy())
<span class="lineno">  14 </span>
<span class="lineno">  15 </span>    <span class="error">// TODO: remove when the next issue is fixed:</span>
<span class="lineno">  16 </span>    //  https://github.com/gradle/gradle/issues/15383#issuecomment-779893192
<span class="lineno">  17 </span>    implementation(files(pluginLibs.javaClass.superclass.protectionDomain.codeSource.location))
<span class="lineno">  18 </span>
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.19.0</a> on 2022-01-20 19:04:05 UTC.

</body>
</html>
